{
  "mcpServers": {
    "github-server": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN_READONLY}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-filesystem", "/Users/dongqingzhai/Desktop/frontend-4"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "puppeteer": {
      "command": "npx",
      "args": ["puppeteer-mcp-server"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-sequential-thinking"]
    },
    "magic": {
      "command": "npx",
      "args": [
        "-y",
        "@21st-dev/magic@latest",
        "API_KEY=\"0b35e4a3017ba88626994c68dbad994d65fe82484a59295a3baaf229e4845a6d\""
      ]
    },
    "playwright": {
      "command": "/Users/dongqingzhai/.nvm/versions/node/v20.19.3/bin/playwright-mcp"
    },
    "promptx": {
      "command": "dpml-prompt",
      "args": ["mcp-server"]
    }
  }
}