{
  "name": "多维AI课堂 - Doviai",
  "short_name": "Doviai",
  "description": "多维AI课堂：提升职业技能的学习平台。",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#166d84",
  "icons": [
    {
      "src": "/images/logo/logo-universal-square-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/logo-universal-square-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
